{\rtf1\ansi\ansicpg1252\cocoartf1504
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red16\green60\blue192;
}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c6667\c33333\c80000;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl300\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Readme da classe do Firebase\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
Esta classe \'e9 bem simples o uso. Lembrando que o firebase trabalha bem diferente do banco de dados que conhecemos.\
\
o uso \'e9 bem simples:\
\
Comm:=TComunicacao.create(endereco_do_app_no_firebase); //ex: {\field{\*\fldinst{HYPERLINK "https://newton.firebaseio.com/"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 https://newton.firebaseio.com}}\
\
depois \'e9 so chamar por exemplo o m\'e9todo de obten\'e7\'e3o dos dados\
Comm.obtemdados(\'91/logindelphi/,json\'92); // aqui baixara os dados de logindelphi\
\
se tiver duvida me fala, como te falei \'e9 bem simples as funciona direitinho.}